<!DOCTYPE html>

<html>

<head>
    <meta charset="UTF-8" />
    <title>Generate Colors</title>
    <link type="text/css" rel="stylesheet" href="./materialize/css/materialize.min.css" />
    <link type="text/css" rel="stylesheet" href="./css/index.css" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>

    <div class="container edit-container">
        <div>
            <h1>Generate Colors</h1>
        </div>
        <div class="input-field">
            <select name="typeConvert" id="typeConvert">
                <option value="rgb" selected>RGB</option>
                <option value="hsv">HSV</option>
                <option value="cmyk">CMYK</option>
            </select>
            <label for="typeConvert">Type Convert:</label>
        </div>
        <div class="input-field">
            <input name="inputOne" type="number" id="inputOne" class="materialize-textarea"/>
            <label for="inputOne" id="labelOne" />
        </div>
        <div class="input-field">
            <input name="inputTwo" type="number" id="inputTwo" class="materialize-textarea"/>
            <label for="inputTwo" id="labelTwo" />
        </div>
        <div class="input-field">
            <input name="inpuTree" type="number" id="inputTree" class="materialize-textarea"/>
            <label for="inputTree" id="labelTree" />
        </div>
        <div class="input-field div-k" id="divK">
            <input name="inpuFour" type="number" id="inputFour" class="materialize-textarea"/>
            <label for="inputFour" id="labelFour">K:</label>
        </div>
        <div id="div-buttons" class="button-edit">
            <button class="btn waves-effect waves-light" id="remove" type="submit" name="action">
                Limpar
                <i class="material-icons right">delete</i>
            </button>
            <button class="btn waves-effect waves-light" id="generate" type="submit" name="action">
                Gerar
                <i class="material-icons right">send</i>
            </button>

        </div>
        <div class="span-al">
            <div class="div-span-color" id='print'/>
            <p class="span-color" id="hex-color"></p>
        </div>
        <div>
            <p id="results" class="p-div"></p>
        </div>
    </div>

    <script src="./js/jquery.js"></script>
    <script src="./materialize/js/materialize.min.js"></script>
    <script src="./js/production.js"></script>
</body>

</html>